<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".DetailPage1">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/kembali" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pantai_kuta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pantai Kuta"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="4dp"
                    android:textSize="16sp"
                    android:text="Pantai Kuta di Bali menawarkan pesona matahari terbenam yang ikonik dengan garis pantai yang landai" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F8F8F8"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/maps"
            android:text="Maps"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>